{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://salba-backend-zam-4f45f4b26eb0.herokuapp.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://salba-backend-zam-4f45f4b26eb0.herokuapp.com"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://salba-backend-zam-4f45f4b26eb0.herokuapp.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
