{
  "short_name": "DisasterSOS",
  "name": "SALBA DisasterSOS",
  "description": "Smart Alert, Location, and Bilingual Assistance Emergency SOS Application",
  "icons": [
    {
      "src": "/assets/icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/"
}
